Arodax\Doctrine\Spatial\ValueObject\Point:
  exclusion_policy: ALL
  xml_root_name: coords
  properties:
    latitude:
      expose: true
      inline: false
      groups: [Default]
      type: float
    longitude:
      expose: true
      inline: false
      groups: [Default]
      type: float
